
  {% load staticfiles %}

  <html>

  	<head>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!--<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  		<script href="{% static 'bootstrap.min'%}" rel="stylesheet"/>
        <link rel="icon" href="coding freaks.jpg" type==="image/jpg" sizes="16x16">
  		<!--Jquery File-->
  		<script src="{% static 'jquery-3.4.1.min'%}" rel="stylesheet"/>
  		<script src="E:\Hackathon\js\bootstrap.min.js"></script>

  		<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  		<title>Innovation</title>
  	<style>
  		body{
  		margin:0px;
  		margin-right:15px
  		font-family: Arial;

  		}
  		.glow:hover
  			{
  				border-bottom:5px solid white
  			}
  			.glow
  			{
  				border-bottom:5px solid red
  			}

  			.front
  			{
  				background:white;
  				padding:5px;
  				margin-top:-10px;
  				padding-left:50px;
  				font-size:15px
  			}

  		.menus{
  				text-align:right;
  				position:fixed;
  				background:white

  			}

  		.menus ul li{
  		display:inline-block;
  		padding:10px

  		}

  		.menus ul li a{
  				color:black;
  				text-decoration:none;
  				font-size:20px;
  				letter-spacing:5px;
  				word-spacing:5px
  				//border:2px solid black


  		}

  		.menus ul li:hover{
  				background:#D3D3D3
  			}

  		.BR{
  		margin-right:895px
  		}

  		.top{
  			text-decoration:none;
  			margin-top:20px;
  			font-family:Arial;

  			margin-left:40px
  		}
  		.Images{
  		width:350px;
  		height:250px;
  		margin-left:14px
  		}

  		.space{
  		margin-top:50px;
  		margin-left:25px
  		}

  		.break{
  			margin-top:30px;
  			margin-left:30px;
  		}

  		.pp{
  			margin-top:30px
  		}

  		.cc{
  				background-color:black;
  				padding:10px;
  				font-size:15px;
  				color:white;
  				border:none
  			}
  		.bottom{
  			margin-top:50px;
  		margin-left:25px
  		}
  		.last{
  			color:white;
  			font-size:18px;
  			text-align:center;
  			margin-top:8px;
  			margin-left:0px;
  			margin-right:0px;
  			margin-bottom:0px;
  			background-color:black;
  			padding:35px


  		}


  		* {
  		  box-sizing: border-box;
  		}

  		img {
  		  vertical-align: middle;
  		}

  		/* Position the image container (needed to position the left and right arrows) */
  		.container {
  		  position: relative;
  		}

  		/* Hide the images by default */
  		.mySlides {
  		  display: none;
  		}

  		/* Add a pointer when hovering over the thumbnail images */
  		.cursor {
  		  cursor: pointer;
        padding-left: 0%;
        padding-right: 0%;
  		}

  		/* Next & previous buttons */
  		.prev,
  		.next {
  		  cursor: pointer;
  		  position: absolute;
  		  top: 40%;
  		  width: 50%;
  		  padding: 16px;
  		  margin-top: -50px;
  		  color: white;
  		  font-weight: bold;
  		  font-size: 20px;
  		  border-radius: 0 3px 3px 0;
  		  user-select: none;
  		  -webkit-user-select: none;
  		}

  		/* Position the "next button" to the right */
  		.next {
  		  right: 0;
  		  border-radius: 3px 0 0 3px;
  		}

  		/* On hover, add a black background color with a little bit see-through */
  		.prev:hover,
  		.next:hover {
  		  background-color: rgba(0, 0, 0, 0.8);
  		}

  		/* Number text (1/3 etc) */
  		.numbertext {
  		  color: #f2f2f2;
  		  font-size: 12px;
  		  padding: 8px 12px;
  		  position: absolute;
  		  top: 0;
  		}

  		/* Container for image text */
  		.caption-container {
  		  text-align: center;
  		  background-color: #222;
  		  padding: 2px 16px;
  		  color: white;
  		}

  		.row:after {
  		  content: "";
  		  display: table;
  		  clear: both;
  		}

  		/* Six columns side by side */
  		.column {
  		  float: left;
  		  width: 16.66%;
  		}

  		/* Add a transparency effect for thumnbail images */
  		.demo {
  		  opacity: 0.6;
        padding-left: 0%;
        padding-right: 0%;
  		}

  		.active,
  		.demo:hover {
  		  opacity: 1;
  		}
  		.dropbtn {
    background-color: RED;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown1 {
    position: relative;
    display: inline-block;
  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown1-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}


  		body {
    font-family: Arial;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  img {
    vertical-align: middle;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:auto;
    height:auto;
    position: relative;
  }


  #leftcontact{
  	float:left;
  }
  #rightcontact {
  	float:right;
  	width:40%;
  }
  input {
  	width:80%;
  	height:50px;
  	margin-top:10px;
  	border-radius:5px;
  	padding:0px 5px;
  	border:0px;
  }
  textarea {
  	width:80%;
  	height:100px;
  	margin-top:10px;
  	border-radius:5px;
  	padding:5px;
  	border:0px;
  }
  #submit {
  	border:0px;
  	width:40%;
  	max-width:200px;
  	background-color:#0b65b1;
  }

  @media screen and (max-width: 800px) {
  header #nameplace {
  	clear:both;
  	float:none;
  	margin-left:calc(50vw - 6vh);
  }
  #logo {
  	width:8vh;
  	height:auto;
  }
  #naam {
  	visibility:hidden;
  }
  #logo:hover {
  	animation:none;
  }
  #list {
  	visibility:hidden;
  }

  #but {
  	visibility:visible;
  	width:8vh;
  	height:4vh;
  	margin-top:4vh;
  }
  section    {
  	height: 60vh;
  }
  #list2	{
  	background-color:black;
  	opacity:0.92;
  	position:fixed;
  	height:100vh;
  	width:100%;
  	z-index:2000;
  	transition:0s;
  	overflow:auto;
  }
  #list2 ul{
  	list-style:none;
  	margin-top:25vh;
  	transition:0s;
  }
  #list2 ul li{
  	background-color:white;
  	width:70%;
  	margin:auto;
  	margin-top:10px;
  	border-radius:5px;
  	text-align:center;
  	padding:5px;
  	transition:0s;
  }
  #list2 ul li:hover
  {
  	background-color:#595959;
  	color:white;
  }
  #list2 ul li.active
  {
  	background-color:#595959;
  	color:white;
  }
  #leftcontact{
  	float:left;
  }
  #rightcontact {
  	float:right;
  	width:40%;
  }
  input {
  	width:80%;
  	height:50px;
  	margin-top:10px;
  	border-radius:5px;
  	padding:0px 5px;
  	border:0px;
  }
  textarea {
  	width:80%;
  	height:100px;
  	margin-top:10px;
  	border-radius:5px;
  	padding:5px;
  	border:0px;
  }
  #submit {
  	border:0px;
  	width:40%;
  	max-width:200px;
  	background-color:#0b65b1;
  }

  @media screen and (max-width: 800px) {
  header #nameplace {
  	clear:both;
  	float:none;
  	margin-left:calc(50vw - 6vh);
  }
  #logo {
  	width:8vh;
  	height:auto;
  }
  #naam {
  	visibility:hidden;
  }
  #logo:hover {
  	animation:none;
  }
  #list {
  	visibility:hidden;
  }

  #but {
  	visibility:visible;
  	width:8vh;
  	height:4vh;
  	margin-top:4vh;
  }
  section    {
  	height: 60vh;
  }
  #list2	{
  	background-color:black;
  	opacity:0.92;
  	position:fixed;
  	height:100vh;
  	width:100%;
  	z-index:2000;
  	transition:0s;
  	overflow:auto;
  }
  #list2 ul{
  	list-style:none;
  	margin-top:25vh;
  	transition:0s;
  }
  #list2 ul li{
  	background-color:white;
  	width:70%;
  	margin:auto;
  	margin-top:10px;
  	border-radius:5px;
  	text-align:center;
  	padding:5px;
  	transition:0s;
  }
  #list2 ul li:hover
  {
  	background-color:#595959;
  	color:white;
  }
  #list2 ul li.active
  {
  	background-color:#595959;
  	color:white;
  }

  #about,#skill, #work, #contact {
  	width:80%;
  	padding-top:4vh;
  	padding-left:10%;
  	padding-right:10%;
  }
  #leftcontact{
  	float:none;
  	width:100%;
  	text-align:center;
  }
  #rightcontact {
  	float:none;
  	width:100%;
  	text-align:center;
  	margin-top:10px;
  }
  input {
  	margin:10px auto;
  }

  }

  .responsive {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
  }


  	</style>

  	</head>
  		<body>
        <nav class="navbar navbar-dark" style="background-color: #29333e;">


          <a class="navbar-brand" href="#"><img src="{% static 'coding freaks.jpg' %} "style="width:100px;height:80px;padding:-20px" ></a>

          <div class="row ">
            <div class="col-2">
                  <li class="nav-item">
                    <a class="nav-item nav-link" style="font-size:25px;" href="#About">About</a>
                  </li>
                </div>
            <div class="col-2">
                  <li class="nav-item">
                    <a class="nav-item nav-link" style="font-size:25px;" href="#Galary">Gallery</a>
                  </li>
                </div>


                  <div class="col-2">
                        <li class="nav-item">
                          <a class="nav-item nav-link" style="font-size:25px;" href="#Contact">Contact</a>
                        </li>
                      </div>





                <div class="col-3">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-size:25px;padding-top:30px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                          Language
                        </a>
  						  <div class="dropdown-content" id="myDropdown">
                <a href="{% url 'lang' 0 place_id %}">English</a>
  							<a href="{% url 'lang' 1 place_id %}">Afrikaans</a>
  							<a href="{% url 'lang' 2 place_id %}">Albanian</a>
                <a href="{% url 'lang' 3 place_id %}">Arabic</a>
  							<a href="{% url 'lang' 4 place_id %}">Azerbaijani</a>
  							<a href="{% url 'lang' 5 place_id %}">Basque</a>
                <a href="{% url 'lang' 6 place_id %}">Bengali</a>
                <a href="{% url 'lang' 7 place_id %}">Belarusian</a>
                <a href="{% url 'lang' 8 place_id %}">Bulgarian</a>
                <a href="{% url 'lang' 9 place_id %}">Catalan</a>
  							<a href="{% url 'lang' 10 place_id %}">Chinese Simplified	</a>
  							<a href="{% url 'lang' 11 place_id %}">Chinese Traditional	</a>
                <a href="{% url 'lang' 12 place_id %}">Croatian</a>
  							<a href="{% url 'lang' 13 place_id %}">Czech</a>
  							<a href="{% url 'lang' 14 place_id %}">Danish</a>
                <a href="{% url 'lang' 15 place_id %}">Dutch</a>
                <a href="{% url 'lang' 16 place_id %}">Esperanto</a>
                <a href="{% url 'lang' 17 place_id %}">Estonian</a>
                <a href="{% url 'lang' 18 place_id %}">Filipino</a>
  							<a href="{% url 'lang' 19 place_id %}">Finnish</a>
  							<a href="{% url 'lang' 20 place_id %}">French</a>
                <a href="{% url 'lang' 21 place_id %}">Galician</a>
  							<a href="{% url 'lang' 22 place_id %}">Georgian</a>
  							<a href="{% url 'lang' 23 place_id %}">German</a>
                <a href="{% url 'lang' 24 place_id %}">Greek</a>
                <a href="{% url 'lang' 25 place_id %}">Gujarati</a>
                <a href="{% url 'lang' 26 place_id %}">Haitian Creole	</a>
                <a href="{% url 'lang' 27 place_id %}">Hebrew</a>
                <a href="{% url 'lang' 28 place_id %}">Hindi</a>
                <a href="{% url 'lang' 29 place_id %}">Hungarian</a>
                <a href="{% url 'lang' 30 place_id %}">Icelandic</a>
                <a href="{% url 'lang' 31 place_id %}">Indonesian</a>
                <a href="{% url 'lang' 32 place_id %}">Irish</a>
                <a href="{% url 'lang' 33 place_id %}">Italian</a>
                <a href="{% url 'lang' 34 place_id %}">Japanese</a>
                <a href="{% url 'lang' 35 place_id %}">Kannada</a>
                <a href="{% url 'lang' 36 place_id %}">Korean</a>
                <a href="{% url 'lang' 37 place_id %}">Latin</a>
                <a href="{% url 'lang' 38 place_id %}">Latvian</a>
                <a href="{% url 'lang' 39 place_id %}">Lithuanian	</a>
                <a href="{% url 'lang' 40 place_id %}">Macedonian</a>
                <a href="{% url 'lang' 41 place_id %}">Malay</a>
                <a href="{% url 'lang' 42 place_id %}">Maltese</a>
                <a href="{% url 'lang' 43 place_id %}">Norwegian</a>
                <a href="{% url 'lang' 44 place_id %}">Persian</a>
                <a href="{% url 'lang' 45 place_id %}">Polish</a>
                <a href="{% url 'lang' 46 place_id %}">Portuguese	</a>
                <a href="{% url 'lang' 47 place_id %}">Romanian	</a>
                <a href="{% url 'lang' 48 place_id %}">Russian</a>
                <a href="{% url 'lang' 49 place_id %}">Serbian</a>
                <a href="{% url 'lang' 50 place_id %}">Slovak</a>
                <a href="{% url 'lang' 51 place_id %}">Slovenian</a>
                <a href="{% url 'lang' 52 place_id %}">Spanish</a>
                <a href="{% url 'lang' 53 place_id %}">Swahili</a>
                <a href="{% url 'lang' 54 place_id %}">Swedish</a>
                <a href="{% url 'lang' 55 place_id %}">Tamil</a>
                <a href="{% url 'lang' 56 place_id %}">Telugu</a>
                <a href="{% url 'lang' 57 place_id %}">Thai</a>
                <a href="{% url 'lang' 58 place_id %}">Turkish</a>
                <a href="{% url 'lang' 59 place_id %}">Ukrainian</a>
                <a href="{% url 'lang' 60 place_id %}">Urdu</a>
                <a href="{% url 'lang' 61 place_id %}">Vietnamese</a>
                <a href="{% url 'lang' 62 place_id %}">Welsh	</a>
                <a href="{% url 'lang' 63 place_id %}">Yiddish	</a>
  						  </div>
                </li>
  				</div>

          <div class="col-3">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="font-size:25px;padding-top:30px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                    Spot
                  </a>

  					  <div id="myDropdown3" class="dropdown-content">
  						<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">


  						<a href="{% url 'detail' 302 %}">Hawa_Mahal</a>
                        <a href="{% url 'detail' 310 %}">Amber_Fort</a>
                             <a href="{% url 'detail' 325 %}">Jal_Mahal</a>
  						<a href="{% url 'detail' 303 %}">Rambagh_Palace</a>
                        <a href="{% url 'detail' 314 %}">Nahargarh_Fort</a>
                        <a href="{% url 'detail' 333 %}">City palace Jaipur</a>
                        <a href="{% url 'detail' 334 %}">Govind Dev Ji jaipur</a>
                        <a href="{% url 'detail' 335 %}">Albert Hall Museum jaipur</a>

                        <a href="{% url 'detail' 337 %}">Padampura Jaipur</a>
                        <a href="{% url 'detail' 338 %}">Sanganer jaipur</a>
                        <a href="{% url 'detail' 339 %}">Raj_Mandir_Cinema,Jaipur</a>
                        <a href="{% url 'detail' 340 %}">World Trade_Park,Jaipur</a>
                        <a href="{% url 'detail' 341 %}">Jantar_Mantar,Jaipur</a>




              <a href="{% url 'detail' 305 %}">Jag_Mandir</a>
              <a href="{% url 'detail' 306 %}">City_Palace,_Udaipur</a>
              <a href="{% url 'detail' 307 %}">Chittor_Fort</a>
              <a href="{% url 'detail' 308 %}">Ranthambore_Fort</a>
              <a href="{% url 'detail' 309 %}">Gagron_Fort</a>


              <a href="{% url 'detail' 311 %}">Jaisalmer_Fort</a>
              <a href="{% url 'detail' 312 %}">Kumbhalgarh_Fort</a>
              <a href="{% url 'detail' 313 %}">Mehrangarh_Fort</a>

              <a href="{% url 'detail' 315 %}">Bhatner_fort</a>

              <a href="{% url 'detail' 316 %}">Junagarh_Fort</a>
              <a href="{% url 'detail' 317 %}">Lohagarh_Fort</a>
              <a href="{% url 'detail' 318 %}">Taragarh_Fort,_Ajmer</a>
              <a href="{% url 'detail' 319 %}">Jalore_Fort</a>
              <a href="{% url 'detail' 320 %}">Nagaur#Tourism</a>
              <a href="{% url 'detail' 321 %}">Dholpur#Tourism_and_landmarks</a>

              <a href="{% url 'detail' 322 %}">Ajmer_Jain_temple</a>
              <a href="{% url 'detail' 323 %}">Laxmi_Niwas_Palace</a>
              <a href="{% url 'detail' 324 %}">Vijaya_Stambha</a>

              <a href="{% url 'detail' 327 %}">Jaswant_Thada</a>

              <a href="{% url 'detail' 328 %}">Dilwara_Temples</a>
              <a href="{% url 'detail' 329 %}">Pushkar_lake</a>
              <a href="{% url 'detail' 330 %}">Ranakpur_Jain_Temple</a>
              <a href="{% url 'detail' 331 %}">Ranthambore_National_Park</a>


  						<a href="{% url 'detail' 1 %}">Zoological Garden, Alipore</a>

              <a href="{% url 'detail' 5 %}"> Indira Gandhi Zoological Park</a>
<a href="{% url 'detail' 6 %}"> National Zoological Park Delhi</a>
              <a href="{% url 'detail' 12 %}">Ana Sagar Lake</a>


              <a href="{% url 'detail' 37 %}">Kumbhalgarh</a>
              <a href="{% url 'detail' 38 %}">'Mehrangarh</a>

              <a href="{% url 'detail' 40 %}">Vijaygarh Fort</a>

              <a href="{% url 'detail' 44 %}">Bhagirathi River</a>
              <a href="{% url 'detail' 45 %}">Ganges</a>


              <a href="{% url 'detail' 84 %}">Eden Gardens</a>



              <a href="{% url 'detail' 88 %}">Netaji Indoor Stadium</a>


              <a href="{% url 'detail' 201%}">Abujmarh
              </a>






              <a href="{% url 'detail' 221%}">Ajanta Caves
</a>
<a href="{% url 'detail' 222%}">Ellora Caves
</a>
<a href="{% url 'detail' 223%}">Agra Fort
</a>
<a href="{% url 'detail' 224%}">Taj Mahal
</a>
<a href="{% url 'detail' 225%}">Sun Temple, Konârak
</a>

<a href="{% url 'detail' 227%}">Kaziranga National Park
</a>
<a href="{% url 'detail' 228%}">Manas Wildlife Sanctuary
</a>
<a href="{% url 'detail' 229%}">Keoladeo National Park
</a>
<a href="{% url 'detail' 230%}">Churches and Convents of Goa
</a>
<a href="{% url 'detail' 231%}">Khajuraho Group of Monuments
</a>
<a href="{% url 'detail' 232%}">Group of Monuments at Hampi
</a>
<a href="{% url 'detail' 233%}">Fatehpur Sikri
</a>
<a href="{% url 'detail' 234%}">Group of Monuments at Pattadakal
</a>
<a href="{% url 'detail' 235%}">Elephanta Caves
</a>
<a href="{% url 'detail' 236%}">Great Living Chola Temples
</a>
<a href="{% url 'detail' 237%}">Airavateshwarar Temple, Darasuram, Tamil Nadu, India
</a>
<a href="{% url 'detail' 238%}">Brihadeeswarar Temple, Thanjavur, Tamil Nadu, India
</a>
<a href="{% url 'detail' 239%}">Sundarbans National Park
</a>
<a href="{% url 'detail' 240%}">Nanda Devi and Valley of Flowers National Parks
</a>

<a href="{% url 'detail' 242%}">Humayun's Tomb, Delhi
</a>




<a href="{% url 'detail' 266%}">Rani ki vav (The Queen's Stepwell)
</a>

<a href="{% url 'detail' 272%}">The Victorian and Art Deco Ensemble of Mumbai
</a>
<a href="{% url 'detail' 273%}">Jaipur
</a>

  					  </div>
              </li>
  					</div>
  					</ul>
  				</div>
  			</div>
  		</nav>

  		<div class="container-fluid" style="padding:0px;margin-top:0px">
  			<div class="col-lg-12 col-md-12" style="background:orange;padding:20px">
          <div class="row">


  				<div class="col-3" id="about">
  					<br/><br/>
  					<img src="{% static 'coding freaks.jpg' %}" class="img-responsive"/>
  				</div>
  				<div class="col-9">
  					<br/>
  					<p style="font-family:calibri;color:white;font-size:28px">Hello,Our team name is</p>
  					<p style="font-family:calibri;color:white;font-size:48px"><b>Coding Freaks</b></p>
  					<p style="font-family:calibri;color:white;font-size:28px">We all are a 3rd Year Student of Skit college, Jaipur.
  					We have a good knowledge of basic programming languages such as C, C++, JAVA.<br>
  					We all have a keen interest to solve the various Problems around us.</p>
  				</div>
  			</div>
  		</div>
  </div>
  	 <a name="About"> <br>

  			<a name="About">
  			<h2 align=center ><code>ABOUT</code></h2>

  			<div class="container-fluid" style="padding:0px;margin-top:20px">
  			<div class="col-lg-12 col-md-12" style="background:green;padding:20px">
  				<div class="col-lg-offset-1 col-lg-2 col-md-3" id="about">
  					<br/><br/><br/>
  					<img src="{% static 'download.png' %}" class="img-responsive"/>
  				</div>

  				<div class="col-lg-9 col-md-9">
  					<br/><br/><br/>
  					<p style="font-family:calibri;color:white;font-size:25px">Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements.<br><br>As We Travel from one place to Another Than we face a lot of Problems in communicating with the people native to that place. So,this Problem is solved by our Applicaion which can easily help one person to interact with another person without any diffuculty.</p>
  				</div>
  			</div>
  		</div>
    <br><br><br> <a name="Galary">
			<h2 style="text-align:center"><code> Gallery</code></h2><br><br>




  <div class="container ">

    <!-- Full-width images with number text -->
  <!--{% for image in images %}
    <div class="mySlides">
      <div class="numbertext">  {{ forloop.counter }}/ 6</div>
        <img src="{{image.0}}"  class="responsive" style="width:100%;">
    </div>

  {% endfor %}

    <!-- Next and previous buttons -->
    <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Image text -->


    <!-- Thumbnail images -->
    <div class="row">

  {% for image in images %}
  	<div class="column">
        <img class="" src="{{image.0}}" style="width:210px;height:210px;padding:20px;" onclick="currentSlide( {{ forloop.counter }})" alt="{{image.1}}">
<h5>{{image.1}}</h5>
      </div>


  {% endfor %}

      </div>
    </div>
  </div>


  <br><br><br>


  			<h2 align=center ><a href="#">{{title}}</a></h2>
        	<div class="col-lg-12 col-md-12" style="background:cyan;">
        <div class="col-lg-12 col-md-9">
          <br/><br/><br/>
          <p style="font-family:calibri;color:blue;font-size:23px">{{ans}}</p>
        </div>
        </div>
  <br><br><br>

    <h2 style="text-align:center"><code> Available Guides</code></h2><br><br>
  <div class="container">

    {% for guide in guides.all %}


  <div class="row">
    <div class="col-2" onclick="window.location='{% url 'guide' guide.id %}'" style="cursor:pointer">
  <img src="{{guide.image.url}}" class="img-fluid" style="width:150px;height:150px;border-radius: 50%;">
    </div>
    <div class="col-4"  onclick="window.location='{% url 'guide' guide.id %}'" style="cursor:pointer">
      <h1>{{guide.name}}</h1>

    </div>
    <div class="col-4" onclick="window.location='{% url 'guide' guide.id %}'" style="cursor:pointer">
      <h3 style="color:red;" >Fare Per Hour :Rs{{guide.fare}}</h3>

    </div>
    <div class="col-2">

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

    </div>
  </div>
<br>


<hr/>
{%endfor%}
  </div>

  <br>





  <br>
  <h2 align=center ><code>Ticket Booking</code></h2>

  <div class="container" style="background:#808000;">
  <div class="row">
      <div class="col-7">
          <br/><br/><br/>
          <p style="font-family:calibri;color:white;font-size:25px">Locking in a queue and wasting your hours of precious time is a very serrious problem. So, our website gives you the feature to buy the ticket from your home only and this saves your precious time easily.<br><br>We have a collaboration with the government of India and want to serve you the best.</p>
      </div>
      <div class="col-5" id="about">
          <br/><br/><br/>

          <img class="img-responsive" src="{% static '1.png' %}"  alt="Chania" style="width:100%; height:90%" />
      </div>
 </div>

 <div class="row" >
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="{% url 'ticket' %}" class="btn btn-success">Book Ticket</a>
  </div>


  </div>
  <br>
 <!-- <a href="{% url 'ticket' %}">Book Ticket</a>-->
  <h2 align=center ><u><code>MAPS</code></u></h2>
  <div class="mapouter"><div class="gmap_canvas"><iframe width="850" height="700" style="margin-left:350px;" id="gmap_canvas" src="{{url}}" frameborder="0" scrolling="no" marginheight="20" marginwidth="20"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:700px;width:1200px;}</style></div>


<br><br><br><br>
<br><br><br><br>
<br><br><br><br><hr>
  <a name="Contact"><br>

  	<a name="About">
  			<h2 align=center ><code>CONTACT</code></h2>


    <section id="contact" onwheel="scrollf2('contact',event)">

          	<div id="leftcontact">
              <h2>Phone:</h2> +91 8619179839<br />+91 8696450089<br /><br /><h2>Email:</h2>manishn9887@gmail.com<br />akshatjainajm@gmail.com<br />
  <br /><h2>Address:</h2> Nirwana Boys Hostel<br>Skit College <br>Ramnagaria,Jagatpura ,Jaipur (Rajasthan)<br>Pin: 302017
  <br /><a href="https://www.google.com/maps/place/Swami+Keshvanand+Institute+of+Technology,+Management+and+Gramothan+(SKIT+Jaipur)/@26.8230532,75.8645983,17z/data=!3m1!4b1!4m5!3m4!1s0x396db770070b115f:0x6f306afd08a3e737!8m2!3d26.8230484!4d75.866787" target="_blank">See on Google Maps</a>
  			</div>
              <div id="rightcontact">
              <h2>Send a Query:</h2>
              <form onsubmit="return validate()" action="mail.php" method="post">
              <input type="text" placeholder="Enter Your Name" id="name" name="name"/><br />
              <input type="text" placeholder="Enter Your Email" id="email" name="email"/><br />
              <input type="text" placeholder="Enter Phone Number(Optional)" id="phone" name="phone"/><br />
              <textarea placeholder="Write Your Query Here" id="txtarea" name="txtarea"></textarea><br />
              <input id="submit" type="submit" />
              </form>
              </div>
          </section>
      </div>

  			<div class="bottom"><img src="{%static 'map.jpg'%}" width="1460px" height="800px">
  			</div>
  			<p class="last">Powered by <u>Coding Freaks</u>
  			</p>


  <script >
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }

  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }

  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown1 = document.getElementById("myDropdown1");
      if (myDropdown1.classList.contains('show')) {
        myDropdown1.classList.remove('show');
      }
    }
  }

  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  //s1.async=true;
  //s1.src='https://embed.tawk.to/5b4a228b6d961556373dbd55/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();


  function scrollf(a)
  {
  	hideaside();
  	var b=["home","about","skill","work","contact"];
  	for(var j=0;j<=4;j++)
  		if(b[j]==a)
  			break;
  	for(var i=0;i<=4;i++)
  	{
  		if(i==j)
  			continue;
  		if(i<j)
  			document.getElementById(b[i]).style.top="-100vh";
  		else if(i>j)
  			document.getElementById(b[i]).style.top="+100vh";
  		document.getElementById(b[i]).style.opacity="0";
  		document.getElementById(b[i]+"li").className="";
  		document.getElementById(b[i]+"li2").className="";
  	}
  	document.getElementById(a).style.top="20vh";
  	document.getElementById(a).style.opacity="1";
  	document.getElementById(a+"li").className="active";
  	document.getElementById(a+"li2").className="active";
  }
  function first()
  {
  	window.scrollTo(0,0);
  	scrollf('home');
  	//document.getElementById("stylesh").setAttribute("href","css.css");
  }
  function scrollf2(a,event)
  {
  	var b=["home","about","skill","work","contact"];
  	for(var i=0;i<=4;i++)
  		if(b[i]==a)
  			break;
  	if(event.deltaY>0)
  		(i<4)?i++:i=0;
  	else
  		(i>0)?i--:i=4;
  	scrollf(b[i]);
  }
  function validate() {
      var name = document.getElementById('name');
      var email = document.getElementById('email');
  	var phone = document.getElementById('phone');
      var txtarea = document.getElementById('txtarea');
      if (noempt(name) && noempt(email) && isEmail(email) && noempt(txtarea) )
  	{
  		alert("Your message will be sent")
          return true;
      }
      return false;

      function isEmail(elem) {
          em = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-Z0-9]{2,4}$/;
          if (elem.value.match(em)) return true;
          alert("Invalid Email");
          elem.focus();
          return false;
      }

      function noempt(a) {
          if (a.value != "") return true;
          alert("All the fields except Phone Number are mandatory !");
          a.focus();
          return false;
      }
  }
  function showlist()
  {
  	document.getElementById("list2").style.visibility="visible";
  }
  //function hideaside()
  //{
  //	document.getElementById("list2").style.visibility="hidden";
  //}

  //DROPDOWN MENU SPOT
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown3");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  </script>

  		</body>
  </html>
